name: FairApp

on:
  push:
    branches: [ main ]
  pull_request_target:
    branches:
      - '*'
  schedule:
    - cron: '0 0,12 * * *'

jobs:
  build:
    runs-on: macos-latest
    if: github.event_name != 'pull_request_target'
    steps:
      - uses: actions/checkout@v2
      #- run: swift test # cannot run until macos-11 is available
      - run: swift run indietool welcome
      - run: xcodebuild -workspace Fair-App.xcworkspace -configuration Release -scheme "FairApp" -sdk 'macosx' CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
      - run: xcodebuild -workspace Fair-App.xcworkspace -configuration Release -scheme "FairApp" -sdk 'iphoneos' CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO

  deploy:
    name: Deploy ${{ github.event.pull_request.head.user.login }}
    runs-on: macos-latest
    if: github.event_name == 'pull_request_target' 
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: Dump job context
        env:
          JOB_CONTEXT: ${{ toJson(job) }}
        run: echo "$JOB_CONTEXT"
      - name: Dump steps context
        env:
          STEPS_CONTEXT: ${{ toJson(steps) }}
        run: echo "$STEPS_CONTEXT"
      - name: Dump runner context
        env:
          RUNNER_CONTEXT: ${{ toJson(runner) }}
        run: echo "$RUNNER_CONTEXT"
      - name: Dump strategy context
        env:
          STRATEGY_CONTEXT: ${{ toJson(strategy) }}
        run: echo "$STRATEGY_CONTEXT"
      - name: Dump matrix context
        env:
          MATRIX_CONTEXT: ${{ toJson(matrix) }}
        run: echo "$MATRIX_CONTEXT"

      - name: Show Info
        run: |
          echo "TAG: ${{ github.event.inputs.branch }}"
          echo "ORGNAME: ${{ github.event.pull_request.head.user.login }}"
          echo "ORGNAME=${{ github.event.pull_request.head.user.login }}" >> $GITHUB_ENV

      - name: Configure App Name
        run: |
          echo "ORGNAME=${{ env.ORGNAME }}"
          echo "APP_ARTIFACT=${{ env.ORGNAME }}"
          echo "PRODUCT_NAME=$(echo ${{ env.ORGNAME }} | tr '-' ' ')" >> $GITHUB_ENV
          echo "BUNDLE_ID=app.$(echo ${{ env.ORGNAME }} | tr -d '-')" >> $GITHUB_ENV

      - name: Show Product
        run: |
          echo "BUILDING PRODUCT: ${{ env.PRODUCT_NAME }}"
      
      - name: Checkout Base Repository
        uses: actions/checkout@v2

      - name: Checking IndieTool
        run: swift run indietool welcome

      - name: Checkout PR
        uses: actions/checkout@v2
        with:
          path: ReleasePR
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 1
          submodules: false

      - name: Validating PR
        run: swift run indietool validate -p ReleasePR/

      - name: Import Release Contents
        run: |
          #find ReleasePR -type f
          diff ReleasePR/Sources/App/App.swift Sources/App/App.swift || true
          cp -v ReleasePR/Sources/App/App.swift Sources/App/App.swift
          diff ReleasePR/Package.swift Package.swift || true
          cp -v ReleasePR/Package.swift Package.swift

      - name: Validate Package.resolved
        run: |
          swift package resolve
          swift run indietool validate -p . -l https://github.com/

      - name: Update Info
        run: |
          /usr/libexec/PlistBuddy -c "Set CFBundleIdentifier app.${{ env.BUNDLE_ID }}" Fair-App.plist
          /usr/libexec/PlistBuddy -c "Set CFBundleDisplayName ${{ env.PRODUCT_NAME }}" Fair-App.plist

      - name: Build Archive
        run: |
          xcodebuild archive \
            -workspace Fair-App.xcworkspace \
            -configuration Release \
            -scheme "FairApp" \
            -sdk 'macosx' \
            -archivePath "${{ env.APP_ARTIFACT }}.xcarchive" \
            CODE_SIGNING_REQUIRED=YES \
            CODE_SIGNING_ALLOWED=YES \
            PRODUCT_BUNDLE_IDENTIFIER="app.${{ env.BUNDLE_ID }}"
        #PRODUCT_NAME="${{ env.PRODUCT_NAME }}" 


      - uses: actions/upload-artifact@v2
        with:
          path: "Exported/${{ env.APP_ARTIFACT }}.xcarchive"

      - name: "Export Archive"
        run: |
          mkdir "Exported/"
          echo '<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version="1.0"><dict><key>method</key><string>mac-application</string><key>signingStyle</key><string>automatic</string></dict></plist>' > "exportOptions.plist"
          xcodebuild \
            -verbose \
            -exportArchive \
            -archivePath "${{ env.APP_ARTIFACT }}.xcarchive" \
            -exportPath "Exported/" \
            -exportOptionsPlist "exportOptions.plist"

          ditto -c -k --keepParent "Exported/${{ env.APP_ARTIFACT }}.app" "Exported/${{ env.APP_ARTIFACT }}.zip"

      #- run: xcodebuild -workspace Fair-App.xcworkspace -configuration Release -scheme "FairApp" -sdk 'iphoneos' CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO 
      # PRODUCT_NAME="${{ github.event.pull_request.head.user.login }}"

      - uses: actions/upload-artifact@v2
        with:
          path: "Exported/${{ env.APP_ARTIFACT }}.zip"

