name: FairApp

on:
  push:
    branches: [ main ]
  pull_request_target:
    branches:
      - '*'
  schedule:
    - cron: '0 0,12 * * *'

jobs:
  build:
    runs-on: macos-latest
    if: github.event_name != 'pull_request_target'
    steps:
      - uses: actions/checkout@v2
      #- run: swift test # cannot run until macos-11 is available
      - run: swift run indietool welcome
      - run: xcodebuild -workspace Fair-App.xcworkspace -configuration Release -scheme "FairApp" -sdk 'macosx' CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
      - run: xcodebuild -workspace Fair-App.xcworkspace -configuration Release -scheme "FairApp" -sdk 'iphoneos' CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO

# check for: github.event_name == 'pull_request_target' && github.event.pull_request.head.repo.full_name != github.repository
  deploy:
    name: Deploy ${{ github.event.pull_request.head.user.login }}
    runs-on: macos-latest
    if: github.event_name == 'pull_request_target' 
    steps:
      - name: Dump github context
        run:   echo "$GITHUB_CONTEXT"
        shell: bash
        env:
         GITHUB_CONTEXT: ${{ toJson(github) }}
      - name: Show Info
        run: |
          echo "TAG: ${{ github.event.inputs.branch }}"
          echo "FORK: ${{ github.event.pull_request.head.user.login }}"

      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - run: swift run indietool welcome
      - run: xcodebuild -workspace Fair-App.xcworkspace -configuration Release -scheme "FairApp" -sdk 'macosx' CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO 
        # PRODUCT_NAME="${{ github.event.pull_request.head.user.login }}"
      - run: xcodebuild -workspace Fair-App.xcworkspace -configuration Release -scheme "FairApp" -sdk 'iphoneos' CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO 
        # PRODUCT_NAME="${{ github.event.pull_request.head.user.login }}"


